{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"obj_buttons","order":5,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player States","order":4,"path":"folders/Scripts/Player States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sCol","order":4,"path":"folders/Sprites/sCol.yy",},
    {"name":"spr_button","order":6,"path":"folders/Sprites/spr_button.yy",},
    {"name":"sGhost","order":2,"path":"folders/Sprites/sGhost.yy",},
    {"name":"sTiles","order":1,"path":"folders/Sprites/sTiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Entity","order":13,"path":"folders/Scripts/Entity.yy",},
    {"name":"Enemy","order":4,"path":"folders/Scripts/Entity/Enemy.yy",},
    {"name":"Player Attacks","order":14,"path":"folders/Scripts/Player Attacks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBasement","order":4,"path":"sprites/sBasement/sBasement.yy",},
    {"name":"SaveGame","order":17,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerDie","order":4,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sGhostAttack","order":4,"path":"sprites/sGhostAttack/sGhostAttack.yy",},
    {"name":"GhostAttack","order":6,"path":"scripts/GhostAttack/GhostAttack.yy",},
    {"name":"sPlayerMove","order":1,"path":"sprites/sPlayerMove/sPlayerMove.yy",},
    {"name":"tBuildings","order":3,"path":"tilesets/tBuildings/tBuildings.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"PlayerStateLocked","order":2,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sTextBoxBg","order":7,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"tFloors","order":5,"path":"tilesets/tFloors/tFloors.yy",},
    {"name":"GhostHurt","order":7,"path":"scripts/GhostHurt/GhostHurt.yy",},
    {"name":"EnemyWait","order":3,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sDeco","order":10,"path":"sprites/sDeco/sDeco.yy",},
    {"name":"rTitle","order":4,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sGhostHurt","order":2,"path":"sprites/sGhostHurt/sGhostHurt.yy",},
    {"name":"NewTextBox","order":2,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"tHills","order":7,"path":"tilesets/tHills/tHills.yy",},
    {"name":"LoadGame","order":18,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"sCat","order":8,"path":"sprites/sCat/sCat.yy",},
    {"name":"sHills","order":2,"path":"sprites/sHills/sHills.yy",},
    {"name":"PlayerStateDead","order":4,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"GhostChase","order":5,"path":"scripts/GhostChase/GhostChase.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sTerrain2","order":9,"path":"sprites/sTerrain2/sTerrain2.yy",},
    {"name":"sTerrain1","order":8,"path":"sprites/sTerrain1/sTerrain1.yy",},
    {"name":"PlayerAnimateSprite","order":5,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"sFurnitures","order":6,"path":"sprites/sFurnitures/sFurnitures.yy",},
    {"name":"sTrigger","order":10,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"tCol","order":1,"path":"tilesets/tCol/tCol.yy",},
    {"name":"CalcAttack","order":1,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"oTitlescreen","order":15,"path":"objects/oTitlescreen/oTitlescreen.yy",},
    {"name":"EntityHitDestroy","order":1,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sPlayerAttack","order":3,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"sMain","order":1,"path":"sprites/sMain/sMain.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"oGhost","order":1,"path":"objects/oGhost/oGhost.yy",},
    {"name":"PlayerStateSprint","order":3,"path":"scripts/PlayerStateSprint/PlayerStateSprint.yy",},
    {"name":"oTransition","order":14,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sTitle","order":11,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sFloors","order":5,"path":"sprites/sFloors/sFloors.yy",},
    {"name":"GhostWander","order":4,"path":"scripts/GhostWander/GhostWander.yy",},
    {"name":"tDeco","order":4,"path":"tilesets/tDeco/tDeco.yy",},
    {"name":"HurtPlayer","order":15,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sBuildings","order":3,"path":"sprites/sBuildings/sBuildings.yy",},
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"sHealth","order":9,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oTextQueued","order":9,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sPlayerAttackHB","order":2,"path":"sprites/sPlayerAttackHB/sPlayerAttackHB.yy",},
    {"name":"oRoomExit","order":13,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"PlayerCollision","order":6,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"pEnemy","order":12,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"oCat","order":11,"path":"objects/oCat/oCat.yy",},
    {"name":"pEntity","order":10,"path":"objects/pEntity/pEntity.yy",},
    {"name":"HurtEnemy","order":2,"path":"scripts/HurtEnemy/HurtEnemy.yy",},
    {"name":"tMain","order":2,"path":"tilesets/tMain/tMain.yy",},
    {"name":"NineSliceBoxStretched","order":1,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sRoofs","order":7,"path":"sprites/sRoofs/sRoofs.yy",},
    {"name":"ScriptExecuteArray","order":3,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sGhostDie","order":3,"path":"sprites/sGhostDie/sGhostDie.yy",},
    {"name":"sNoticed","order":1,"path":"sprites/sNoticed/sNoticed.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"tFurnitures","order":6,"path":"tilesets/tFurnitures/tFurnitures.yy",},
    {"name":"tTerrain2","order":10,"path":"tilesets/tTerrain2/tTerrain2.yy",},
    {"name":"tRoofs","order":8,"path":"tilesets/tRoofs/tRoofs.yy",},
    {"name":"GhostDie","order":8,"path":"scripts/GhostDie/GhostDie.yy",},
    {"name":"tTerrain1","order":9,"path":"tilesets/tTerrain1/tTerrain1.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
  ],
}