{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"obj_buttons","order":5,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sCol","order":4,"path":"folders/Sprites/sCol.yy",},
    {"name":"spr_button","order":6,"path":"folders/Sprites/spr_button.yy",},
    {"name":"spr_ghost","order":2,"path":"folders/Sprites/spr_ghost.yy",},
    {"name":"sTiles","order":1,"path":"folders/Sprites/sTiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"PlayerStateMachines","order":4,"path":"folders/Scripts/PlayerStateMachines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBasement","order":4,"path":"sprites/sBasement/sBasement.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerMove","order":1,"path":"sprites/sPlayerMove/sPlayerMove.yy",},
    {"name":"tBuildings","order":3,"path":"tilesets/tBuildings/tBuildings.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"PlayerStateLocked","order":2,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sTextBoxBg","order":7,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"tFloors","order":5,"path":"tilesets/tFloors/tFloors.yy",},
    {"name":"sDeco","order":10,"path":"sprites/sDeco/sDeco.yy",},
    {"name":"spr_ghost_hurt","order":2,"path":"sprites/spr_ghost_hurt/spr_ghost_hurt.yy",},
    {"name":"NewTextBox","order":2,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"tHills","order":7,"path":"tilesets/tHills/tHills.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"sCat","order":8,"path":"sprites/sCat/sCat.yy",},
    {"name":"sHills","order":2,"path":"sprites/sHills/sHills.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sTerrain2","order":9,"path":"sprites/sTerrain2/sTerrain2.yy",},
    {"name":"sTerrain1","order":8,"path":"sprites/sTerrain1/sTerrain1.yy",},
    {"name":"PlayerAnimateSprite","order":5,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"sFurnitures","order":6,"path":"sprites/sFurnitures/sFurnitures.yy",},
    {"name":"tCol","order":1,"path":"tilesets/tCol/tCol.yy",},
    {"name":"sMain","order":1,"path":"sprites/sMain/sMain.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"obj_ghost","order":1,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"PlayerStateSprint","order":3,"path":"scripts/PlayerStateSprint/PlayerStateSprint.yy",},
    {"name":"sFloors","order":5,"path":"sprites/sFloors/sFloors.yy",},
    {"name":"tDeco","order":4,"path":"tilesets/tDeco/tDeco.yy",},
    {"name":"sBuildings","order":3,"path":"sprites/sBuildings/sBuildings.yy",},
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"AttackSlash","order":7,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"oTextQueued","order":9,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sPlayerAttack","order":2,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"PlayerCollision","order":6,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"oCat","order":11,"path":"objects/oCat/oCat.yy",},
    {"name":"pEntity","order":10,"path":"objects/pEntity/pEntity.yy",},
    {"name":"tMain","order":2,"path":"tilesets/tMain/tMain.yy",},
    {"name":"NineSliceBoxStretched","order":1,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sRoofs","order":7,"path":"sprites/sRoofs/sRoofs.yy",},
    {"name":"ScriptExecuteArray","order":3,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"spr_ghost_dead","order":3,"path":"sprites/spr_ghost_dead/spr_ghost_dead.yy",},
    {"name":"spr_noticed","order":1,"path":"sprites/spr_noticed/spr_noticed.yy",},
    {"name":"tFurnitures","order":6,"path":"tilesets/tFurnitures/tFurnitures.yy",},
    {"name":"tTerrain2","order":10,"path":"tilesets/tTerrain2/tTerrain2.yy",},
    {"name":"tRoofs","order":8,"path":"tilesets/tRoofs/tRoofs.yy",},
    {"name":"tTerrain1","order":9,"path":"tilesets/tTerrain1/tTerrain1.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
  ],
}