{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_bg_tiles","order":1,"path":"folders/Sprites/spr_bg_tiles.yy",},
    {"name":"spr_ghost","order":2,"path":"folders/Sprites/spr_ghost.yy",},
    {"name":"spr_player_move","order":3,"path":"folders/Sprites/spr_player_move.yy",},
    {"name":"spr_player_slash","order":5,"path":"folders/Sprites/spr_player_slash.yy",},
    {"name":"spr_wall_tiles","order":4,"path":"folders/Sprites/spr_wall_tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_slash_up","order":3,"path":"sprites/spr_player_slash_up/spr_player_slash_up.yy",},
    {"name":"spr_ghost_hurt","order":2,"path":"sprites/spr_ghost_hurt/spr_ghost_hurt.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_ghost","order":1,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_player_slash_left","order":2,"path":"sprites/spr_player_slash_left/spr_player_slash_left.yy",},
    {"name":"spr_player_slash_right","order":1,"path":"sprites/spr_player_slash_right/spr_player_slash_right.yy",},
    {"name":"spr_ghost_dead","order":3,"path":"sprites/spr_ghost_dead/spr_ghost_dead.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_noticed","order":1,"path":"sprites/spr_noticed/spr_noticed.yy",},
  ],
}